# mars

./: .gitignore  pom.xml
apps/: pom.xml
apps/book-file/: pom.xml
apps/book-view/: pom.xml
apps/order/: pom.xml
apps/order/src/main/java/com/mars/order/: OrderApplication.java
apps/order/src/main/java/com/mars/order/controller/: DemoController.java
apps/order/src/main/resources/: application.yml
apps/src/main/resources/: application.yml
apps/src/test/java/com/mars/apps/system/: SystemApplicationTests.java
apps/sso/: pom.xml
apps/store/: pom.xml
apps/system/: pom.xml
apps/system/src/main/java/com/mars/system/: MyQueueLock.java  SystemApplication.java
apps/system/src/main/java/com/mars/system/controller/: OrganizationController.java  UserController.java
apps/system/src/main/java/com/mars/system/dao/: OrganizationMapper.java  TestMapper.java  UserMapper.java  UserPermissionMapper.java
apps/system/src/main/java/com/mars/system/entity/: OrganizationEntity.java  TestEntity.java  UserEntity.java  UserPermissionEntity.java
apps/system/src/main/java/com/mars/system/model/: LoginUserInfo.java  UserInfo.java
apps/system/src/main/java/com/mars/system/service/: OrganizationService.java  UserService.java
apps/system/src/main/java/com/mars/system/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
apps/system/src/main/resources/: application.yml
apps/system/src/main/resources/mappers/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/mars/common/: CommonAutoConfig.java
common/src/main/java/com/mars/common/base/: BaseService.java
common/src/main/java/com/mars/common/exception/: CommonExceptionHandler.java  JsonExceptionResultParse.java
common/src/main/java/com/mars/common/model/: ApiResult.java
file-monitor/: pom.xml
file-transfer/: pom.xml
framework/: pom.xml
framework/src/main/java/com/framework/: Test.java  TestController.java  User.java
framework/src/main/java/com/framework/jwt/: JwtOperator.java  JwtOperatorBuilder.java  JwtOperatorHandle.java  Test.java  TokenExpiredException.java  TokenUser.java
framework/src/main/java/com/framework/redis/: RedisConfig.java  RedissonProperties.java
framework/src/main/java/com/framework/shiro/config/: ShiroConfig.java  ShiroProperties.java
framework/src/main/java/com/framework/shiro/exception/handler/: ShiroExceptionHandler.java
framework/src/main/java/com/framework/shiro/filter/: JwtFilter.java  LoginFilter.java
framework/src/main/java/com/framework/shiro/realm/: CustomRealm.java
framework/src/main/java/com/framework/shiro/service/: LoginService.java
framework/src/main/java/com/framework/shiro/token/: JwtToken.java
framework/src/main/java/com/framework/shiro/user/: ShiroLoginUser.java  ShiroUserDetail.java
framework/src/main/java/com/mars/framework/: FrameworkAutoConfig.java  PageLocalWebInterceptor.java  User.java
framework/src/main/java/com/mars/framework/aspect/: ExceptionLogAspect.java
framework/src/main/java/com/mars/framework/datasource/: MybatisConfig.java
framework/src/main/java/com/mars/framework/datasource/cache/: CacheRelations.java  RelativeCache.java  RelativeCacheContext.java
framework/src/main/java/com/mars/framework/jwt/: JwtOperator.java  JwtOperatorBuilder.java  JwtOperatorHandle.java  TokenExpiredException.java  TokenUser.java
framework/src/main/java/com/mars/framework/kafka/: KafkaListenerDemo.java
framework/src/main/java/com/mars/framework/redis/: RedisConfig.java  RedissonProperties.java
framework/src/main/java/com/mars/framework/rest/: RestConfig.java
framework/src/main/java/com/mars/framework/shiro/config/: ShiroConfig.java  ShiroProperties.java
framework/src/main/java/com/mars/framework/shiro/exception/handler/: DefaultExceptionResultParse.java  ExceptionResultParse.java  ShiroExceptionHandler.java
framework/src/main/java/com/mars/framework/shiro/filter/: BaseShiroFilter.java  DefaultShiroFilter.java  JwtFilter.java  LoginFilter.java
framework/src/main/java/com/mars/framework/shiro/realm/: CustomRealm.java
framework/src/main/java/com/mars/framework/shiro/service/: LoginService.java
framework/src/main/java/com/mars/framework/shiro/token/: JwtToken.java
framework/src/main/java/com/mars/framework/shiro/user/: ShiroLoginUser.java  ShiroUserDetail.java
framework/src/main/java/com/mars/framework/threads/: ThreadConfig.java  WeakRefHashLock.java
framework/src/main/resources/: application.yml
